[gd_scene load_steps=7 format=3 uid="uid://c0qs8vb56ouna"]

[ext_resource type="Script" uid="uid://cd3sdqm1fs1h5" path="res://game_manager.gd" id="1_fukfw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qwkia"]

[sub_resource type="Sky" id="Sky_fukfw"]
sky_material = SubResource("ProceduralSkyMaterial_qwkia")

[sub_resource type="Environment" id="Environment_3pf80"]
background_mode = 2
sky = SubResource("Sky_fukfw")

[sub_resource type="BoxMesh" id="BoxMesh_qffgw"]
size = Vector3(10, 0.2, 10)

[sub_resource type="Skin" id="Skin_xv1iw"]

[node name="GameTable" type="Node3D"]
script = ExtResource("1_fukfw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3pf80")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, 0, 0, 0)

[node name="TableMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qffgw")
skin = SubResource("Skin_xv1iw")

[node name="PlayerPositions" type="Node3D" parent="."]

[node name="Player2" type="Marker3D" parent="PlayerPositions"]

[node name="Player3" type="Marker3D" parent="PlayerPositions"]

[node name="Player4" type="Marker3D" parent="PlayerPositions"]
