; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KuKu"
run/main_scene="uid://c0qs8vb56ouna"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

DeckSetupScene="*res://scenes/DeckSetupScene.tscn"

[display]

window/size/viewport_width=1980
window/size/viewport_height=1024
window/size/borderless=true
window/handheld/orientation=6

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method.mobile="forward_plus"
renderer/rendering_method.web="forward_plus"
lights_and_shadows/use_physical_light_units=true
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
